/*--------- Estilos da galeria --------------         PRECISA DE REPAROS   */

.container {
  background: rgb(255, 255, 255);
  width: 100%;
  height: 400vh;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr * 26;

  grid-gap: 0%;

  justify-items: center;
  align-items: center;
}

.container > div {
  background-color: #247ba0;
  width: 23vw;
  height: 42vh;
}

.center {
  justify-self: center;
  align-self: center;
}

.item {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008cba;
}

.div-con:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
}
